{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QF84DQL\\SQLEXPRESS;user=sa;password=12345;Database=PracticeSkill;TrustServerCertificate=True;;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "dtp15032002oiuafkNoinof324snxkfmoweorq3540dijhijdfn"
        //"Issuer": "https://localhost:7267",
        //"Audience": "https://localhost:7267"
    }
}
